+----------------------------------------------------------------------------------+
|                                      CARDS                                       |
+----------------------------------------------------------------------------------+

THE CARD OBJECT
---------------
Each field available on a Pokémon card is described below with its field name and
corresponding data type.

+----------------------------+----------------------+----------------------------------------------+
| FIELD                      | TYPE                 | DESCRIPTION                                  |
+----------------------------+----------------------+----------------------------------------------+
| id                         | string               | Unique identifier for the card.              |
| name                       | string               | Card name.                                    |
| supertype                  | string               | e.g., "Pokémon", "Trainer", "Energy".        |
| subtypes                   | array[string]        | e.g., "Stage 2", "MEGA", "GX".               |
| types                      | array[string]        | e.g., "Fire", "Water", "Grass".              |
| hp                         | string               | Hit points (HP).                              |
| level                      | string               | Older sets + supertype Pokémon.              |
| evolves_from               | array[string]        | Pokémon(s) this card evolves from.           |
| rules                      | array[string]        | VMAX rules, Mega rules, trainer rules, etc.  |
| ancient_trait              | map                  | Special trait (name, text).                  |
| abilities                  | array[map]           | Special abilities (type, name, text).        |
| attacks                    | array[map]           | Attacks (cost, CEC, name, text, damage).     |
| weaknesses                 | array[map]           | Weakness objects (type, value).              |
| resistances                | array[map]           | Resistance objects (type, value).            |
| retreat_cost               | array[string]        | Energy symbols required to retreat.          |
| converted_retreat_cost     | string               | Count of energies in retreat_cost.           |
| number                     | string               | Set number (e.g., "87" from "87/160").       |
| printed_number             | string               | Printed value (e.g., "87/160", "SWSH101").   |
| rarity                     | string               | Rarity label.                                 |
| rarity_code                | string               | Code for rarity.                              |
| artist                     | string               | Illustrator name.                             |
| national_pokedex_numbers   | array[integer]       | Pokédex number(s).                            |
| flavor_text                | string               | Italicized flavor text (when present).       |
| regulation_mark            | string               | Legality mark (introduced in Sword & Shield).|
| images                     | array[map]           | Image URLs (type, small, medium, large).     |
| expansion                  | object               | Expansion/set metadata (see below).          |
| language                   | string               | Card language.                                |
| language_code              | string               | "EN", "JA", etc.                              |
| expansion_sort_order       | integer              | Sort position within expansion.               |
| variants                   | array[map]           | Variant list (name, images, prices).         |
+----------------------------+----------------------+----------------------------------------------+


NESTED OBJECT: ancient_trait
----------------------------
+------+--------+----------------------------------+
| KEY  | TYPE   | DESCRIPTION                      |
+------+--------+----------------------------------+
| name | string | Ancient trait name.              |
| text | string | Ancient trait description text.  |
+------+--------+----------------------------------+


NESTED OBJECT: abilities (array of maps)
----------------------------------------
+------+--------+----------------------------------------------+
| KEY  | TYPE   | DESCRIPTION                                  |
+------+--------+----------------------------------------------+
| type | string | e.g., "Pokémon-Power", "Ability".            |
| name | string | Ability name.                                 |
| text | string | Ability description.                          |
+------+--------+----------------------------------------------+


NESTED OBJECT: attacks (array of maps)
--------------------------------------
+------------------------+--------------+--------------------------------------+
| KEY                    | TYPE         | DESCRIPTION                          |
+------------------------+--------------+--------------------------------------+
| cost                   | array[string]| Energy requirements (e.g., "Fire").  |
| converted_energy_cost  | integer      | Summed energy cost.                  |
| name                   | string       | Attack name.                         |
| text                   | string       | Attack description.                  |
| damage                 | string       | Damage value (string on purpose).    |
+------------------------+--------------+--------------------------------------+


NESTED OBJECT: weaknesses / resistances (array of maps)
-------------------------------------------------------
+-------+--------+----------------------------------+
| KEY   | TYPE   | DESCRIPTION                      |
+-------+--------+----------------------------------+
| type  | string | e.g., "Fire", "Water".           |
| value | string | e.g., "×2", "-30".               |
+-------+--------+----------------------------------+


NESTED OBJECT: images (array of maps)
-------------------------------------
+--------+--------+----------------------------------------------+
| KEY    | TYPE   | DESCRIPTION                                  |
+--------+--------+----------------------------------------------+
| type   | string | e.g., "front", "back".                       |
| small  | string | URL to small image.                           |
| medium | string | URL to medium image.                          |
| large  | string | URL to large image.                           |
+--------+--------+----------------------------------------------+


NESTED OBJECT: expansion (object)
---------------------------------
+----------------+----------+-------------------------------------------------------------+
| KEY            | TYPE     | DESCRIPTION                                                 |
+----------------+----------+-------------------------------------------------------------+
| id             | string   | Expansion ID.                                                |
| name           | string   | Expansion name.                                              |
| series         | string   | Series name.                                                 |
| total          | integer  | Total cards incl. secret rares.                              |
| printed_total  | integer  | Printed total on cards (e.g., "87/160" => 160).              |
| language       | string   | Expansion language.                                          |
| language_code  | string   | "EN", "JA", etc.                                             |
| release_date   | string   | YYYY/MM/DD.                                                  |
| is_online_only | boolean  | True if only available online (e.g., Pocket expansions).     |
+----------------+----------+-------------------------------------------------------------+


NESTED OBJECT: variants (array of maps)
---------------------------------------
+--------+------------+--------------------------------------------------+
| KEY    | TYPE       | DESCRIPTION                                      |
+--------+------------+--------------------------------------------------+
| name   | string     | Variant name (e.g., "unlimitedHolofoil").        |
| images | array[map] | Variant-specific images (if available).          |
| prices | array      | Variant price data (if included / available).    |
+--------+------------+--------------------------------------------------+



+----------------------------------------------------------------------------------+
|                                  ENDPOINTS                                       |
+----------------------------------------------------------------------------------+

GET A CARD
----------
Retrieves a specific Pokémon card by its unique identifier.

URL
---
GET https://api.scrydex.com/pokemon/v1/cards/<id>

URL PARAMETERS
--------------
+------+--------+----------------------------------------+
| NAME | TYPE   | DESCRIPTION                            |
+------+--------+----------------------------------------+
| id   | string | Required. Card unique identifier.      |
+------+--------+----------------------------------------+

QUERY PARAMETERS (OPTIONAL)
---------------------------
+----------+------------------------+--------------------------------------------------------+
| NAME     | TYPE                   | DESCRIPTION                                            |
+----------+------------------------+--------------------------------------------------------+
| select   | comma-separated string | Fields to return (e.g., name,types,attacks).           |
| casing   | string                 | Output case: camel | snake                             |
| include  | comma-separated string | Additional resources: prices                           |
+----------+------------------------+--------------------------------------------------------+

Note: Prices are opt-in via include=prices. Avoid including prices unless needed.


EXAMPLE REQUEST (GET A CARD)
----------------------------
Language: curl

curl --request GET \
  --url "https://api.scrydex.com/pokemon/v1/cards/xy1-1" \
  --header "X-Api-Key: <api_key_here>" \
  --header "X-Team-ID: <team_id_here>"



SEARCH CARDS
------------
Two main ways to fetch multiple cards:
1) Across the whole card database
2) Scoped to a specific expansion

URLS
----
Get all cards (paginated, unfiltered):
GET https://api.scrydex.com/pokemon/v1/cards

Get all cards for a specific expansion (paginated):
GET https://api.scrydex.com/pokemon/v1/expansions/<expansion_id>/cards
Example:
GET https://api.scrydex.com/pokemon/v1/expansions/me1/cards


QUERY PARAMETERS (OPTIONAL)
---------------------------
Note: query parameters can be camelCase or snake_case (pageSize or page_size).

+-----------+------------------------+-----------------------------------------------+----------------+
| PARAM     | TYPE                   | DESCRIPTION                                   | DEFAULT        |
+-----------+------------------------+-----------------------------------------------+----------------+
| q         | string                 | Lucene-like search query (examples below).   | -              |
| page      | integer                | Page number.                                  | 1              |
| page_size | integer                | Max cards per page (max 100).                 | 100 (max 100)  |
| select    | comma-separated string | Fields to return (e.g., id,name).             | -              |
| include   | comma-separated string | Opt-in additional data (e.g., prices).        | -              |
+-----------+------------------------+-----------------------------------------------+----------------+



+----------------------------------------------------------------------------------+
|                              q SEARCH QUERY FEATURES                             |
+----------------------------------------------------------------------------------+

Search queries use a Lucene-like syntax for filtering.

KEYWORD MATCHING
----------------
- name:charizard
- name:"venusaur v"
- name:charizard subtypes:mega
- name:charizard (subtypes:mega OR subtypes:vmax)

EXCLUDE RESULTS
---------------
- subtypes:mega -types:water

WILDCARD MATCHING
-----------------
- name:char*
- name:char*der

EXACT MATCHING
--------------
- !name:charizard

RANGE SEARCHES (NUMERIC-LIKE FIELDS)
------------------------------------
- national_pokedex_numbers:[1 TO 151]
- hp:[* TO 100]
- hp:[150 TO *]

Pro Tip:
- [ ] inclusive ranges
- { } exclusive ranges

SEARCHING NESTED FIELDS (DOT NOTATION)
--------------------------------------
- expansion.id:sm1
- attacks.name:Hypnosis
- legalities.standard:banned



+----------------------------------------------------------------------------------+
|                           SEARCH RESPONSE EXAMPLE                                |
+----------------------------------------------------------------------------------+

{
  "status": "success",
  "data": [
    {
      "id": "xy7-54",
      "name": "Gardevoir-EX",
      "hp": 170,
      "types": ["Fairy"],
      "subtypes": ["EX"]
    },
    {
      "id": "sm3-20",
      "name": "Charizard-GX",
      "hp": 250,
      "types": ["Fire"],
      "subtypes": ["GX"]
    }
  ],
  "page": 1,
  "pageSize": 2,
  "totalCount": 5000
}



+----------------------------------------------------------------------------------+
|                         BEST PRACTICES: FETCH & SEARCH                           |
+----------------------------------------------------------------------------------+

+------------------------+------------------------------------------------+
| PRACTICE               | DETAILS                                        |
+------------------------+------------------------------------------------+
| Paginate Results       | Use page and pageSize/page_size.               |
+------------------------+------------------------------------------------+
| Limit Fields Returned  | Use select to reduce payload.                  |
+------------------------+------------------------------------------------+
| Avoid Overhead         | Minimize heavy wildcard/range queries.         |
+------------------------+------------------------------------------------+