====================================================================
                         API REFERENCE
====================================================================

OVERVIEW
--------------------------------------------------------------------
The Pokémon API provides comprehensive data for both the English and
Japanese expansions.

Every major expansion is supported, and the API continues to grow
with the addition of trainer kits, promo cards, and other non-core
expansions.

It allows users to scope their requests to a specific language by
introducing a language code between the version and endpoint in the
URL structure.

This option enables filtering the data by language, providing a
localized experience.

====================================================================
                     URL STRUCTURE EXAMPLES
====================================================================

The default API request structure returns data without any specific
language filter (will get card data in multiple languages):

https://api.scrydex.com/pokemon/v1/cards

--------------------------------------------------------------------
To filter for only English cards or expansions:
--------------------------------------------------------------------
https://api.scrydex.com/pokemon/v1/en/cards
https://api.scrydex.com/pokemon/v1/en/expansions

--------------------------------------------------------------------
To filter for only Japanese cards or expansions:
--------------------------------------------------------------------
https://api.scrydex.com/pokemon/v1/ja/cards
https://api.scrydex.com/pokemon/v1/ja/expansions

====================================================================
           JAPANESE CARD DATA AND TRANSLATIONS
====================================================================

The Japanese card data translation is still a work in progress. Not
all fields are guaranteed to have translations into English, and vice
versa.

Here's how the data is structured and handled when retrieving
Japanese cards:

Japanese Data Representation:
• Fields such as card name, attacks, abilities, etc., are primarily
  represented in Japanese.

English Translations:
• A translation field is included, which provides the English
  equivalents (when available). Missing translations will result in
  no data for those fields.

Fallback for Missing Data:
• If a Japanese card is missing a specific Japanese property (e.g.,
  name), the corresponding field will fallback to its English
  equivalent.

--------------------------------------------------------------------
KEY POINTS TO NOTE ABOUT JAPANESE DATA
--------------------------------------------------------------------
• Fields such as name, supertype, subtypes, and types are in Japanese,
  but English equivalents are in the nested translation.en object.

• If a Japanese field (e.g., name) is missing, the corresponding field
  will automatically contain its English value from translation.en.

====================================================================
                       FUTURE IMPROVEMENTS
====================================================================

The Pokémon API team is actively working on:

• Expanding translations for Japanese cards to English.
• Ensuring English-to-Japanese translations for newly added cards.
• Improving data consistency across different languages.

By using the language scoping feature, you can tailor the data
retrieval process to meet your application's localization requirements
seamlessly.

====================================================================
                SAMPLE JAPANESE CARD RESPONSE
====================================================================

{
  "id": "sv10_ja-1",
  "name": "クヌギダマ",
  "supertype": "ポケモン",
  "subtypes": [
    "たね"
  ],
  "types": [
    "草"
  ],
  "hp": "70",
  "attacks": [
    {
      "cost": [
        "無"
      ],
      "converted_energy_cost": 1,
      "name": "ぶらさがる",
      "text": "",
      "damage": "10"
    }
  ],
  "weaknesses": [
    {
      "type": "炎",
      "value": "×2"
    }
  ],
  "retreat_cost": [
    "無",
    "無"
  ],
  "converted_retreat_cost": 2,
  "number": "1",
  "printed_number": "001/098",
  "rarity": "通常",
  "artist": "YASHIRO Nanaco",
  "language": "Japanese",
  "language_code": "JA",
  "translation": {
    "en": {
      "name": "Pineco",
      "supertype": "Pokémon",
      "subtypes": [
        "Basic"
      ],
      "types": [
        "Grass"
      ],
      "attacks": [
        {
          "cost": [
            "Colorless"
          ],
          "name": "Hang Down",
          "text": "",
          "damage": "10"
        }
      ],
      "weaknesses": [
        {
          "type": "Fire",
          "value": "×2"
        }
      ],
      "retreat_cost": [
        "Colorless",
        "Colorless"
      ],
      "rarity": "Common"
    }
  }
}

====================================================================
                        BASE API ENDPOINT
====================================================================

All Pokemon related endpoints are available at:

https://api.scrydex.com/pokemon/v1/

====================================================================
                         EXAMPLE REQUEST
====================================================================

curl -X GET 'https://api.scrydex.com/pokemon/v1/cards'
  --header 'X-Api-Key: <api_key_here>'
  --header 'X-Team-ID: <team_id_here>'

====================================================================