====================================================================
                         PRICING DATA
====================================================================

OVERVIEW
--------------------------------------------------------------------
The Scrydex API provides extensive pricing data for trading cards,
enabling users to track price trends, access historical data, and gain
insights into the value of their cards.

This pricing data spans raw and graded cards, with specific details
tailored to each type.

In order to include pricing data in your API responses, you must use
the include query parameter in your request, with a value of prices.
(e.g., ?include=prices).

See game specific endpoints for more details.

Each game endpoint uses the same contracts for pricing data.

====================================================================
                PRICING SUPPORT BY CARD GAME
====================================================================

The table below outlines pricing support for both raw and graded cards
across various trading card games available in the API.

Card Game                   Raw Prices        Graded Prices
--------------------------------------------------------------------
Pokémon                     ✅ Supported     ✅ Supported
Lorcana                     ✅ Supported     ✅ Supported
Magic: The Gathering        ✅ Supported     ⏳ Coming Soon
Gundam                      ✅ Supported     ⏳ Coming Soon
One Piece                   ✅ Supported     ⏳ Coming Soon
Riftbound                   ✅ Supported     ⏳ Coming Soon

Notes:
• The various API teams are actively working on expanding support for
  graded pricing across all card games in future updates.

====================================================================
                 GENERAL PRICING INFORMATION
====================================================================

CURRENCY CORRELATION
--------------------------------------------------------------------
Pricing data is available in multiple currencies, depending on the
market of the card. This ensures the data reflects the trading
practices of specific regions.

• USD: Prices from US markets.
• JPY: Prices from Japanese markets.

For example:
• Raw prices for Japanese cards are currently all reported in JPY,
  reflecting the Japanese trading market.
• Similarly, prices in USD reflect the value of cards in the US market.

Notes:
• We are actively working on extending the markets to cover Euros as
  well. This will be in a future update.

--------------------------------------------------------------------
PRICING METRICS
--------------------------------------------------------------------
Each price record includes the following key metrics:

• Low Price (low): The lowest recorded price for the card.
• Market Price (market): The average market price for the card,
  calculated across various sources.
• Currency (currency): The currency in which the price values are
  represented (e.g., USD, JPY).

====================================================================
                           TRENDS DATA
====================================================================

The API provides detailed trend analysis, showing how card prices
fluctuate over time. Trends are available for the following time
periods:

• 1 day
• 7 days
• 14 days
• 30 days
• 90 days
• 180 days

Each trend includes:
• Price Change (price_change): The change in price over the specified
  period.
• Percent Change (percent_change): The percentage change relative to
  the starting price.

As a reminder, the price_change will always be in whatever currency
the price object is set to.

====================================================================
                               RAW
====================================================================

The Pokémon API provides detailed raw price data with key metrics and
trends.

Raw price data corresponds to the market value of physical cards in
specific conditions. Below are the available conditions, data fields,
and trends that users can query.

--------------------------------------------------------------------
CONDITIONS
--------------------------------------------------------------------
All raw price data is categorized based on card condition:

• NM - Near Mint
• LP - Lightly Played
• MP - Moderately Played
• HP - Heavily Played
• DM - Damaged

--------------------------------------------------------------------
PRICE DATA STRUCTURE
--------------------------------------------------------------------
Each raw price record provides the following fields:

condition
    The card's condition (one of the above).

is_perfect
    Indicates if the card is in flawless condition (default: false)
    Only valid for graded cards.

is_signed
    Indicates if the card is autographed (default: false)
    Only valid for graded cards.

is_error
    Indicates if the card contains a notable error (default: false)
    Only valid for graded cards.

type
    Always set to "raw" for raw price data.

low
    The lowest known price for this card in the specific condition
    (currency-specific).

market
    The average market price for this card condition
    (currency-specific).

currency
    The currency of the prices, e.g., "USD".

trends
    Contains historical price trends over different time periods.

====================================================================
                             GRADED
====================================================================

The Scrydex API provides extensive pricing data for graded cards,
allowing users to track their value across multiple grading standards
and time periods.

This data includes support for multiple grading companies and key
pricing metrics, making it a robust tool for collectors and investors.

--------------------------------------------------------------------
SUPPORTED GRADING COMPANIES
--------------------------------------------------------------------
• PSA (Professional Sports Authenticator)
• CGC (Certified Guaranty Company)
• BGS (Beckett Grading Services)
• TAG, SGC, and others (when available on a card-specific basis).

This ensures broad coverage for graded cards across major validation
companies.

--------------------------------------------------------------------
PRICING METRICS
--------------------------------------------------------------------
Graded prices include the following metrics:

• Low Price (low): The lowest recorded price for the card at the
  specified grade.
• Mid Price (mid): The median price recorded for the card.
• High Price (high): The highest recorded price for the card at the
  specified grade.
• Market Price (market): The average market price across all available
  data.
• Currency (currency): The currency of the pricing values
  (e.g., USD, JPY).

Using these metrics, you can analyze card value at different pricing
levels across markets.

--------------------------------------------------------------------
GRADED CARD DETAILS — GRADING-SPECIFIC FIELDS
--------------------------------------------------------------------
Each graded card price record includes additional fields specific to
grading:

grade
    The grade assigned to the card, corresponding to the grading
    company's standards (e.g., 10, 9.5, 9).

company
    The name of the grading company (e.g., PSA, CGC, BGS).

is_perfect
    Indicates if the grade denotes a flawless card, such a CGC
    Pristine 10 or TAG Pristine 10 (default: false).

is_signed
    Indicates if the card is autographed (default: false).

is_error
    Indicates if the card has notable errors or defects recognized as
    collectible (default: false).

type
    Always set to "graded" for graded price data.

====================================================================
                     SAMPLE RAW PRICE
====================================================================

{
    "condition": "NM",
    "is_perfect": false,
    "is_signed": false,
    "is_error": false,
    "type": "raw",
    "low": 868.0,
    "market": 915.43,
    "currency": "USD",
    "trends": {
      "days_1": {
        "price_change": 0.0,
        "percent_change": 0.0
      },
      "days_7": {
        "price_change": -16.59,
        "percent_change": -1.78
      },
      "days_14": {
        "price_change": -44.32,
        "percent_change": -4.62
      },
      "days_30": {
        "price_change": -95.64,
        "percent_change": -9.46
      },
      "days_90": {
        "price_change": -365.6,
        "percent_change": -28.54
      },
      "days_180": {
        "price_change": -646.65,
        "percent_change": -41.4
      }
    }
}

====================================================================
                        EXAMPLE REQUEST
====================================================================

curl -X GET 'https://api.scrydex.com/pokemon/v1/cards?include=prices' \
-H 'X-Api-Key: YOUR_API_KEY' \
-H 'X-Team-ID: YOUR_TEAM_ID'

====================================================================
                     SAMPLE GRADED PRICE
====================================================================

{
  "grade": "10",
  "company": "PSA",
  "is_perfect": false,
  "is_signed": false,
  "is_error": false,
  "type": "graded",
  "low": 2350.0,
  "mid": 2566.0,
  "high": 2650.0,
  "market": 2567.88,
  "currency": "USD",
  "trends": {
    "days_1": {
      "price_change": 111.75,
      "percent_change": 4.55
    },
    "days_7": {
      "price_change": 111.75,
      "percent_change": 4.55
    },
    "days_14": {
      "price_change": -11.3,
      "percent_change": -0.44
    },
    "days_30": {
      "price_change": -10.93,
      "percent_change": -0.42
    },
    "days_90": {
      "price_change": -153.12,
      "percent_change": -5.63
    },
    "days_180": {
      "price_change": -1658.19,
      "percent_change": -39.24
    }
  }
}

====================================================================
                        EXAMPLE REQUEST
====================================================================

curl -X GET 'https://api.scrydex.com/pokemon/v1/cards?include=prices' \
-H 'X-Api-Key: YOUR_API_KEY' \
-H 'X-Team-ID: YOUR_TEAM_ID'

====================================================================