====================================================================
                        SCRYDEX API RATE LIMITS
====================================================================

OVERVIEW
--------------------------------------------------------------------
Access to the Scrydex API is governed by rate limits tied to your
API credits and system-level request limits.

Every API request consumes credits from your plan balance, and all
requests are also subject to a per-second request cap.

====================================================================
                        HOW RATE LIMITS WORK
====================================================================

--------------------------------------------------------------------
CREDIT-BASED LIMITS
--------------------------------------------------------------------
• Your total usable requests are determined by your subscription plan
• Each API request consumes credits based on endpoint type
• Credit costs are defined in the API documentation

--------------------------------------------------------------------
PER-SECOND REQUEST LIMIT
--------------------------------------------------------------------
• Maximum: 100 requests per second
• Applies across ALL endpoints and requests
• Same limit currently applies to all plans

If exceeded:
• You will receive HTTP 429 — Too Many Requests

--------------------------------------------------------------------
OVERAGE USAGE
--------------------------------------------------------------------
If you exhaust your plan credits:
• API access continues uninterrupted
• Additional requests consume overage credits
• Overage credit pricing depends on your subscription plan

NOTE:
Usage data updates approximately every 20–30 minutes.

--------------------------------------------------------------------
ABUSE POLICY
--------------------------------------------------------------------
Scrydex may suspend or terminate access if abuse is detected.

Examples of abuse:
• Extremely high request volumes without valid payment history
• Repeated use after failed or overdue payments

Goal:
Maintain fair and stable service for all customers.

====================================================================
                        MONITORING YOUR USAGE
====================================================================

You can monitor usage using:
• Scrydex Developer Dashboard
• /account/v1/usage API endpoint

--------------------------------------------------------------------
USAGE ENDPOINT RESPONSE FIELDS
--------------------------------------------------------------------
total_credits
    Total credits included in your subscription plan

remaining_credits
    Credits currently remaining

used_credits
    Credits already consumed

overage_credit_rate
    Cost per credit once you exceed plan limits

====================================================================
                    CHECK YOUR CURRENT USAGE
====================================================================

Example Request:

curl -X GET "https://api.scrydex.com/account/v1/usage" \
  -H "X-Api-Key: YOUR_API_KEY" \
  -H "X-Team-ID: YOUR_TEAM_ID"

====================================================================
                   BEST PRACTICES (HIGHLY RECOMMENDED)
====================================================================

MONITOR YOUR USAGE
• Regularly call /account/v1/usage
• Check the developer dashboard frequently

USE CACHING
• Cache responses whenever possible
• Reduce duplicate API calls
• Maximize credit efficiency

OPTIMIZE REQUESTS
• Batch data retrieval where possible
• Use filtering to limit returned data
• Use pagination to control result size

====================================================================
                           SUMMARY
====================================================================

• Rate limits are credit-based
• Each plan includes a fixed number of credits
• Overage credits are billed if limits are exceeded
• Per-second limit is 100 requests per second
• Abuse or non-payment may result in suspension

====================================================================
SUPPORT
--------------------------------------------------------------------
If you need help managing usage or configuring rate limits:

Email:
support@scrydex.com

====================================================================